spring.application.name=player-services

#UNCOMMENT TO USE IN MEMORY DB OUTSIDE OF DOCKER
#spring.h2.console.path=/h2-console
#when start db it includes this in memory db
#spring.datasource.url=jdbc:h2:mem:testdb
#where the database is in url for
#spring.datasource.driver-class-name=org.h2.Driver
#use h2 driver to connect to db

#spring.datasource.username=admin
#spring.datasource.password=x
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#tell spring to update db if changes in entity detected
#spring.sql.init.mode=always
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

server.port=4000

logging.level.root=info